[1] "Abruzzo"
[1] "Estimated slope and its 95% confidence interval (new): -0.011 (-0.026,0.005)"
[1] "Half-life in days and its 95% confidence interval (new): 63.718 (26.298,-150.656)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.008 (0.002,0.014)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 88.071 (49.983,370.111)"
[1] "======================================="
[1] "Basilicata"
[1] "Estimated slope and its 95% confidence interval (new): -0.064 (-0.085,-0.043)"
[1] "Half-life in days and its 95% confidence interval (new): 10.878 (8.194,16.174)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.014 (0.005,0.023)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 50.411 (30.341,148.903)"
[1] "======================================="
[1] "Calabria"
[1] "Estimated slope and its 95% confidence interval (new): -0.040 (-0.054,-0.025)"
[1] "Half-life in days and its 95% confidence interval (new): 17.491 (12.840,27.425)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.004 (-0.001,0.010)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 158.152 (68.220,-496.917)"
[1] "======================================="
[1] "Campania"
[1] "Estimated slope and its 95% confidence interval (new): -0.025 (-0.041,-0.008)"
[1] "Half-life in days and its 95% confidence interval (new): 27.959 (16.749,84.542)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.005 (-0.003,0.012)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 148.182 (55.671,-223.920)"
[1] "======================================="
[1] "Emilia-Romagna"
[1] "Estimated slope and its 95% confidence interval (new): -0.019 (-0.029,-0.010)"
[1] "Half-life in days and its 95% confidence interval (new): 35.885 (24.072,70.471)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.006 (0.001,0.011)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 122.224 (66.006,824.319)"
[1] "======================================="
[1] "Friuli Venezia Giulia"
[1] "Estimated slope and its 95% confidence interval (new): -0.028 (-0.042,-0.013)"
[1] "Half-life in days and its 95% confidence interval (new): 25.141 (16.428,53.530)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.008 (0.002,0.015)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 85.161 (47.720,395.373)"
[1] "======================================="
[1] "Lazio"
[1] NA NA
[1] "======================================="
[1] "Liguria"
[1] "Estimated slope and its 95% confidence interval (new): -0.018 (-0.030,-0.007)"
[1] "Half-life in days and its 95% confidence interval (new): 37.721 (22.934,106.173)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.009 (0.003,0.015)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 76.748 (46.155,227.619)"
[1] "======================================="
[1] "Lombardia"
[1] "Estimated slope and its 95% confidence interval (new): -0.013 (-0.025,-0.002)"
[1] "Half-life in days and its 95% confidence interval (new): 51.785 (27.906,358.864)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.016 (0.011,0.022)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 43.139 (32.152,65.534)"
[1] "======================================="
[1] "Marche"
[1] "Estimated slope and its 95% confidence interval (new): -0.042 (-0.053,-0.030)"
[1] "Half-life in days and its 95% confidence interval (new): 16.609 (12.980,23.057)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.001 (-0.007,0.008)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 998.473 (83.109,-99.708)"
[1] "======================================="
[1] "Molise"
[1] NA NA
[1] "======================================="
[1] "P.A. Bolzano"
[1] "Estimated slope and its 95% confidence interval (new): -0.048 (-0.068,-0.027)"
[1] "Half-life in days and its 95% confidence interval (new): 14.522 (10.196,25.224)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.019 (-0.030,-0.009)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): -35.769 (-80.890,-22.962)"
[1] "======================================="
[1] "P.A. Trento"
[1] "Estimated slope and its 95% confidence interval (new): -0.031 (-0.050,-0.011)"
[1] "Half-life in days and its 95% confidence interval (new): 22.588 (13.798,62.230)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.012 (0.002,0.021)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 59.634 (32.388,375.552)"
[1] "======================================="
[1] "Piemonte"
[1] "Estimated slope and its 95% confidence interval (new): -0.004 (-0.017,0.009)"
[1] "Half-life in days and its 95% confidence interval (new): 171.824 (39.864,-74.376)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.029 (0.019,0.039)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 23.532 (17.555,35.680)"
[1] "======================================="
[1] "Puglia"
[1] "Estimated slope and its 95% confidence interval (new): -0.015 (-0.026,-0.004)"
[1] "Half-life in days and its 95% confidence interval (new): 45.645 (26.507,164.197)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.025 (0.016,0.035)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 27.187 (19.849,43.132)"
[1] "======================================="
[1] "Sardegna"
[1] "Estimated slope and its 95% confidence interval (new): -0.036 (-0.051,-0.020)"
[1] "Half-life in days and its 95% confidence interval (new): 19.455 (13.638,33.926)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.007 (0.001,0.014)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 93.106 (48.585,1112.975)"
[1] "======================================="
[1] "Sicilia"
[1] "Estimated slope and its 95% confidence interval (new): -0.030 (-0.044,-0.016)"
[1] "Half-life in days and its 95% confidence interval (new): 23.274 (15.901,43.395)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.014 (-0.025,-0.003)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): -49.720 (-271.398,-27.367)"
[1] "======================================="
[1] "Toscana"
[1] "Estimated slope and its 95% confidence interval (new): -0.017 (-0.029,-0.005)"
[1] "Half-life in days and its 95% confidence interval (new): 40.145 (23.638,133.088)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.027 (0.015,0.039)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 25.976 (17.916,47.219)"
[1] "======================================="
[1] "Umbria"
[1] "Estimated slope and its 95% confidence interval (new): -0.094 (-0.109,-0.078)"
[1] "Half-life in days and its 95% confidence interval (new): 7.400 (6.358,8.851)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.016 (-0.022,-0.011)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): -42.276 (-64.089,-31.541)"
[1] "======================================="
[1] "Valle d'Aosta"
[1] NA NA
[1] "======================================="
[1] "Veneto"
[1] "Estimated slope and its 95% confidence interval (new): -0.005 (-0.019,0.009)"
[1] "Half-life in days and its 95% confidence interval (new): 127.312 (35.638,-80.967)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.023 (0.017,0.029)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 29.708 (23.728,39.718)"
[1] "======================================="
[1] "Italy"
[1] "Estimated slope and its 95% confidence interval (new): -0.012 (-0.021,-0.003)"
[1] "Half-life in days and its 95% confidence interval (new): 57.709 (32.784,240.715)"
[1] "Estimated slope and its 95% confidence interval (cumulative): 0.014 (0.008,0.021)"
[1] "Doubling time in days and its 95% confidence interval (cumulative): 48.027 (33.579,84.298)"
[1] "======================================="
