[1] "Abruzzo"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.051 (-0.064,-0.039)"
[1] "Half-life in days and its 95% confidence interval (new): 13.501 (10.830,17.923)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.017 (-0.019,-0.015)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 40.259 (35.924,45.784)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.036 (-0.060,-0.011)"
[1] "Half-life in days and its 95% confidence interval (new): 19.390 (11.517,61.286)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.014 (-0.019,-0.010)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 48.176 (36.028,72.681)"
[1] "======================================="
[1] "Basilicata"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.079 (-0.099,-0.059)"
[1] "Half-life in days and its 95% confidence interval (new): 8.786 (7.037,11.693)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.041 (-0.043,-0.040)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 16.866 (16.265,17.513)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.115 (-0.145,-0.086)"
[1] "Half-life in days and its 95% confidence interval (new): 6.016 (4.791,8.083)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.034 (-0.036,-0.031)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 20.686 (19.179,22.450)"
[1] "======================================="
[1] "Calabria"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.074 (-0.085,-0.063)"
[1] "Half-life in days and its 95% confidence interval (new): 9.315 (8.122,10.918)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.023 (-0.024,-0.022)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 30.582 (29.262,32.028)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.049 (-0.066,-0.032)"
[1] "Half-life in days and its 95% confidence interval (new): 14.114 (10.504,21.505)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.018 (-0.019,-0.016)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 38.861 (35.858,42.413)"
[1] "======================================="
[1] "Campania"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.087 (-0.094,-0.079)"
[1] "Half-life in days and its 95% confidence interval (new): 7.998 (7.376,8.734)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.031 (-0.032,-0.030)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 22.438 (21.964,22.933)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.072 (-0.085,-0.059)"
[1] "Half-life in days and its 95% confidence interval (new): 9.635 (8.128,11.827)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.028 (-0.029,-0.026)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 25.132 (24.170,26.174)"
[1] "======================================="
[1] "Emilia-Romagna"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.050 (-0.055,-0.046)"
[1] "Half-life in days and its 95% confidence interval (new): 13.774 (12.594,15.196)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.017 (-0.018,-0.016)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 40.674 (38.280,43.387)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.042 (-0.051,-0.034)"
[1] "Half-life in days and its 95% confidence interval (new): 16.342 (13.593,20.485)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.012 (-0.014,-0.010)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 57.251 (50.304,66.425)"
[1] "======================================="
[1] "Friuli Venezia Giulia"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.070 (-0.082,-0.058)"
[1] "Half-life in days and its 95% confidence interval (new): 9.885 (8.456,11.894)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.028 (-0.029,-0.027)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 24.866 (24.101,25.680)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.054 (-0.078,-0.030)"
[1] "Half-life in days and its 95% confidence interval (new): 12.838 (8.928,22.839)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.024 (-0.026,-0.022)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 28.984 (27.166,31.062)"
[1] "======================================="
[1] "Lazio"
[1] "Regression between dates: 2020-04-08 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.047 (-0.064,-0.030)"
[1] "Half-life in days and its 95% confidence interval (new): 14.740 (10.854,22.960)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.021 (-0.022,-0.020)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 32.935 (32.015,33.910)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-04-08 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.030 (-0.124,0.065)"
[1] "Half-life in days and its 95% confidence interval (new): 23.330 (5.568,-10.653)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.020 (-0.022,-0.018)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 34.697 (31.293,38.932)"
[1] "======================================="
[1] "Liguria"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.049 (-0.053,-0.044)"
[1] "Half-life in days and its 95% confidence interval (new): 14.217 (13.002,15.682)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.018 (-0.020,-0.017)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 37.641 (34.775,41.024)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.046 (-0.052,-0.041)"
[1] "Half-life in days and its 95% confidence interval (new): 14.920 (13.242,17.085)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.013 (-0.016,-0.010)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 54.456 (44.388,70.434)"
[1] "======================================="
[1] "Lombardia"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.047 (-0.051,-0.043)"
[1] "Half-life in days and its 95% confidence interval (new): 14.829 (13.712,16.144)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.016 (-0.018,-0.015)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 42.525 (39.386,46.208)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.050 (-0.057,-0.043)"
[1] "Half-life in days and its 95% confidence interval (new): 13.758 (12.060,16.014)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.012 (-0.014,-0.009)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 60.096 (49.430,76.630)"
[1] "======================================="
[1] "Marche"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.074 (-0.084,-0.065)"
[1] "Half-life in days and its 95% confidence interval (new): 9.304 (8.256,10.657)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.036 (-0.037,-0.034)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 19.519 (18.515,20.639)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.095 (-0.115,-0.075)"
[1] "Half-life in days and its 95% confidence interval (new): 7.297 (6.002,9.303)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.036 (-0.040,-0.031)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 19.494 (17.207,22.483)"
[1] "======================================="
[1] "Molise"
[1] "======================================="
[1] "P.A. Bolzano"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.072 (-0.084,-0.059)"
[1] "Half-life in days and its 95% confidence interval (new): 9.681 (8.246,11.720)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.018 (-0.019,-0.018)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 37.589 (35.994,39.332)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.050 (-0.075,-0.026)"
[1] "Half-life in days and its 95% confidence interval (new): 13.775 (9.289,26.642)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.015 (-0.017,-0.014)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 45.294 (41.259,50.205)"
[1] "======================================="
[1] "P.A. Trento"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.083 (-0.099,-0.068)"
[1] "Half-life in days and its 95% confidence interval (new): 8.308 (7.033,10.148)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.027 (-0.028,-0.027)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 25.537 (25.139,25.948)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.063 (-0.077,-0.050)"
[1] "Half-life in days and its 95% confidence interval (new): 10.917 (8.987,13.901)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.029 (-0.030,-0.028)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 23.914 (23.348,24.508)"
[1] "======================================="
[1] "Piemonte"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.048 (-0.052,-0.043)"
[1] "Half-life in days and its 95% confidence interval (new): 14.451 (13.207,15.954)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.018 (-0.019,-0.016)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 39.243 (35.548,43.796)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.039 (-0.047,-0.031)"
[1] "Half-life in days and its 95% confidence interval (new): 17.766 (14.769,22.289)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.011 (-0.015,-0.008)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 62.185 (47.037,91.724)"
[1] "======================================="
[1] "Puglia"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.057 (-0.064,-0.050)"
[1] "Half-life in days and its 95% confidence interval (new): 12.157 (10.864,13.800)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.020 (-0.021,-0.019)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 34.395 (33.273,35.594)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.055 (-0.066,-0.044)"
[1] "Half-life in days and its 95% confidence interval (new): 12.562 (10.498,15.634)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.018 (-0.020,-0.017)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 37.830 (34.659,41.640)"
[1] "======================================="
[1] "Sardegna"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.092 (-0.105,-0.078)"
[1] "Half-life in days and its 95% confidence interval (new): 7.573 (6.599,8.884)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.030 (-0.031,-0.028)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 23.310 (22.147,24.602)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.072 (-0.094,-0.050)"
[1] "Half-life in days and its 95% confidence interval (new): 9.656 (7.377,13.973)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.021 (-0.023,-0.019)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 32.901 (29.715,36.851)"
[1] "======================================="
[1] "Sicilia"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.061 (-0.068,-0.053)"
[1] "Half-life in days and its 95% confidence interval (new): 11.430 (10.156,13.069)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.023 (-0.026,-0.021)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 29.589 (26.719,33.149)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.061 (-0.073,-0.048)"
[1] "Half-life in days and its 95% confidence interval (new): 11.430 (9.499,14.347)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.016 (-0.021,-0.011)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 43.841 (32.946,65.505)"
[1] "======================================="
[1] "Toscana"
[1] "Regression between dates: 2020-03-08 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.052 (-0.058,-0.045)"
[1] "Half-life in days and its 95% confidence interval (new): 13.430 (11.920,15.379)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.017 (-0.019,-0.015)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 40.971 (36.036,47.472)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-08 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.040 (-0.050,-0.030)"
[1] "Half-life in days and its 95% confidence interval (new): 17.430 (13.872,23.442)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.012 (-0.017,-0.008)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 56.201 (40.843,90.071)"
[1] "======================================="
[1] "Umbria"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.103 (-0.116,-0.090)"
[1] "Half-life in days and its 95% confidence interval (new): 6.720 (5.959,7.704)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.035 (-0.036,-0.033)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 19.892 (19.118,20.731)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.131 (-0.150,-0.112)"
[1] "Half-life in days and its 95% confidence interval (new): 5.292 (4.616,6.201)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.034 (-0.037,-0.031)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 20.260 (18.587,22.265)"
[1] "======================================="
[1] "Valle d'Aosta"
[1] "======================================="
[1] "Veneto"
[1] "Regression between dates: 2020-03-22 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.059 (-0.065,-0.053)"
[1] "Half-life in days and its 95% confidence interval (new): 11.693 (10.592,13.049)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.016 (-0.017,-0.016)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 42.325 (40.947,43.799)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-22 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.046 (-0.055,-0.038)"
[1] "Half-life in days and its 95% confidence interval (new): 15.008 (12.710,18.321)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.014 (-0.015,-0.013)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 49.682 (46.130,53.827)"
[1] "======================================="
[1] "Italy"
[1] "Regression between dates: 2020-03-15 and 2020-05-10"
[1] "Estimated slope and its 95% confidence interval (new): -0.051 (-0.053,-0.048)"
[1] "Half-life in days and its 95% confidence interval (new): 13.617 (12.972,14.330)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.019 (-0.020,-0.018)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 35.882 (33.884,38.130)"
[1] "---------------------------------------"
[1] "Regression between dates: 2020-03-15 and 2020-04-20"
[1] "Estimated slope and its 95% confidence interval (new): -0.049 (-0.054,-0.044)"
[1] "Half-life in days and its 95% confidence interval (new): 14.104 (12.874,15.594)"
[1] "Estimated slope and its 95% confidence interval (cumulative): -0.016 (-0.018,-0.013)"
[1] "Half-life in days and its 95% confidence interval (cumulative): 44.250 (38.525,51.974)"
[1] "======================================="
